{
  "name": "nules-api",
  "version": "1.0.0",
  "main": "src/server.js",
  "repository": "https://github.com/taruuuch/nules-api.git",
  "author": "Artemchuk Dmytro <taruuuch@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "babel-node": "babel-node",
    "migration": "node node_modules/db-migrate/bin/db-migrate",
    "start": "nodemon --exec babel-node src/server.js --ext js --watch ./src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.0",
    "@babel/node": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "db-migrate": "^0.11.6",
    "db-migrate-mongodb": "^1.5.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "log4js": "^5.3.0",
    "mongoose": "^5.7.5",
    "swagger-ui-express": "^4.1.2",
    "uuid": "^3.3.3"
  }
}
